<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Dörrbohnen (Tüüri Boone) – Rezepte von Balthasar und Sabine – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="schweiz.html">Schweiz</a> <i>⟩</i>
                </nav>
                <h1><span>Dörrbohnen (Tüüri Boone)</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 4</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 30m mit Dampfkochtopf</li>
                                                
                                                    <li><img src="assets/tabler-icons/tabler-icon-leaf.svg"> Vegetarisch</li>
                                                                                                                            </ul>
                                </header>
                <section>
            <hr>
            <ul>
            <li><code>100 g</code> Dörbohnen</li>
            </ul>
            <blockquote>
            <p>45-60m in kalten Wasser einweichen</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>5-6</code> Gedörrte Tomaten oder frische Datteltomaten</li>
            <li><code>1</code> Pepperoncino (optional)</li>
            <li><code>2</code> Zwiebeln</li>
            <li><code>1-2</code> Knoblauchzehen</li>
            </ul>
            <blockquote>
            <p>Die Zwiebeln und den Pepperoncino fein schneiden und in Butter ca. 10m dünsten bis sie leicht goldig sind. Falls gedörrte Tomaten verwendet werden, diese auch in Stücke schneiden und von Anfang an mitbraten; frische Datteltomaten erst am Schluss halbiert dazugeben. Auch gegen Schluss den Knoblauch reinpressen. Anschliessend die abgetropften Dörrbohnen dazugeben. (Einweichwasser weggiessen.) Im Dampfkochtopf mit Wasser bis kurz unter die Bohnen ca. 10m kochen, anschliessend bei offenem Deckel noch ca 20 einkochen.</p>
            </blockquote>
        </section>
        <footer>
            <p></p>
            <p class="updatededit">
                Aktualisiert am 2023-01-02
                                        </p>
        </footer>    </main>
</body>
</html>
